<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Секретарка - Список візитів</title>
</head>
<body id="body">
<header>
    <img class="logo" src="./img/icons8-hospital-64.png" alt="logo">
    <div class="btn-container btn-container-header">
        <button class="login-button">Вхід</button>
        <button type="submit" class="create-visit">Створити візит</button>
    </div>
</header>

<div class="filters">
    <form id="filter-form">
        <input type="text" id="search" placeholder="Пошук за заголовком/вмістом візиту">
        <select id="status">
            <option value="all">All</option>
            <option value="Статус: open">Open</option>
            <option value="Статус: done">Done</option>
        </select>
        <select id="urgency">
            <option value="all">All</option>
            <option value="Терміновість: high">High</option>
            <option value="Терміновість: normal">Normal</option>
            <option value="Терміновість: low">Low</option>
        </select>
        <button class="filterBtn" type="submit">Фільтрувати</button>
    </form>
</div>

    <p class="noItems"><strong>No items have been added</strong></p>

<div class="modal-entrance">
    <div class="modal-content-login">
        <img class="close" id="closeButton" src="./img/icons8-close-24.png" alt="">
        <h2 class="entrance">Вхід</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Логін">
            <input type="password" id="password" placeholder="Пароль">
        </form>
        <button type="button" id="submitButton">Увійти</button>
    </div>
</div>

<div class="card-desc">

</div>

<!--модальне вікно для створення візитів-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form class="modal-content" method="post" action="" data-id="0">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Створіть картку візиту</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label class="urgency-select" for="doctor-select">Виберіть лікаря</label>
                <select required id="doctor-select" name="doctors" class="form-select" aria-label="Disabled select example">
                    <option value="">Не вибрано</option>
                    <option value="Кардіолог">Кардіолог</option>
                    <option value="Стоматолог">Стоматолог</option>
                    <option value="Терапевт">Терапевт</option>
                </select>
                <div class="modal-body-change">
                </div>
            </div>
        </form>
    </div>
</div>
<script type="module" src="./js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
